* {
    box-sizing: border-box;
/*    padding: 0;*/
/*    margin: 0;*/
}

.card {
    flex: 1 0 300px;
    margin: 1.5rem 0.5rem;
    box-shadow: 0 1px 0px rgba(0,0,0,0.07), 0px -1px 4px rgba(1,0,0,0.05);
    position: relative;
    -webkit-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
    -moz-transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: all 250ms cubic-bezier(0.02, 0.01, 0.47, 1);
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}
.more-info div {
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 1.5em;
    margin-right: 1.5em;
}
#collaborate {
    padding: 0 1.5em;
}

/*
REMOVE THE FOLLOWING STYLINGS
header - position: fixed


#projects {
     padding: none; 
}

@media screen and (max-width: 330px)
.introduction .intro-wrapper {
     margin-left: 5em; 
}
@media screen and (max-width: 360px)
.introduction .intro-wrapper {
     margin-left: 4em; 
}
@media screen and (max-width: 428px)
.introduction .intro-wrapper {
     margin-left: 2em; 
}

.card { margin: 1em;
    box-shadow: 2px 1px 8px 3px #b0b0f0;
}

@media screen and (max-width: 465px)
.articles-wrapper {
    padding: 1em; 
}
.articles-wrapper {
    padding: 0 3em;
}

#tools {
    padding: 0 3em;
}

#contact {
    padding: 0 3em;
}

.more-info div {
    margin-left: 2em;
}

#collaborate {
    padding: 0 3em;
}

@media screen and (max-width: 340px)
footer p {
    margin-left: 3em;
}
@media screen and (max-width: 360px)
footer p {
    margin-left: 2em; 
}
*/